DISCORD_BOT_TOKEN=.....
DISCORD_CLIENT_ID=.....
OPENAI_EMAIL=....
OPENAI_PASSWORD=....
API_REVERSE_PROXY_SERVER=https://gpt.pawan.krd/backend-api/conversation
ENABLE_DIRECT_MESSAGES=false
CONVERSATION_MEMORY_SECONDS=300
CONVERSATION_START_PROMPT=false
USE_EMBED=true