DISCORD_BOT_TOKEN=.....
DISCORD_CLIENT_ID=.....
OPENAI_API_KEY=....
OPENAI_MODEL=gpt-3.5-turbo
MAX_TOKEN=1000
ENABLE_DIRECT_MESSAGES=false
CONVERSATION_MEMORY_SECONDS=300
CONVERSATION_START_PROMPT=false
USE_EMBED=true